m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/Modelsim/TP_VHDL/Sources_des_exercices(1)/Sources_des_exercices/exoC10_RamBoard/generic
T_opt
!s110 1649598497
VZOR>?3LCFC=n5<4hgz3]72
Z1 04 8 5 work board_tb bench 1
=1-3800253869bd-6252e020-398-4158
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
!s110 1649653428
VJ<^;H23?l7H>o4;c^Q]2I3
R1
=1-3800253869bd-6253b6b4-21-5710
R2
n@_opt1
R3
R0
Eboard
Z4 w1649653421
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dD:/Program/Modelsim/TP_VHDL/Sources_des_exercices(1)/Sources_des_exercices/exoC10_RamBoard/generic_part2
Z9 8board.vhd
Z10 Fboard.vhd
l0
L9
VMVcC>oe>9V:S[AEDb[R`M0
!s100 d@5AJ@L09e;Hi>292`]9C3
Z11 OL;C;10.4;61
33
Z12 !s110 1649653832
!i10b 1
Z13 !s108 1649653832.789000
Z14 !s90 -reportprogress|300|-2008|board.vhd|
Z15 !s107 board.vhd|
!i113 0
Z16 o-2008
Z17 tExplicit 1
Astruct
Z18 DEx4 work 7 ramchip 0 22 E7PG57Vm8IiKZL<6>Y[Ac1
R5
R6
R7
Z19 DEx4 work 5 board 0 22 MVcC>oe>9V:S[AEDb[R`M0
l25
L21
Vh^C4J8;TiC5QPmVilc]YS0
!s100 IH:4[6ae6>iHLGTQGVUV72
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eboard_tb
Z20 w1649598353
R8
Z21 8board_tb.vhd
Z22 Fboard_tb.vhd
l0
L4
ViCliO<P;Ed1Nb`VTa:VkO3
!s100 gjeInhhmbj^X8LPid_=cF2
R11
33
R12
!i10b 1
Z23 !s108 1649653832.878000
Z24 !s90 -reportprogress|300|-2008|board_tb.vhd|
Z25 !s107 board_tb.vhd|
!i113 0
R16
R17
Abench
R19
Z26 DEx4 work 8 board_tb 0 22 iCliO<P;Ed1Nb`VTa:VkO3
R5
R6
R7
l18
L11
Z27 VW29RkYCB6i=aM?Y>8jbSA3
Z28 !s100 P_g^S9OmAd[PHR^lEMW2i3
R11
33
R12
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Eramchip
Z29 w1649598468
R5
R6
R7
R8
Z30 8ramchip.vhd
Z31 Framchip.vhd
l0
L6
VE7PG57Vm8IiKZL<6>Y[Ac1
!s100 5QK[;lfHEVXz:kIN7@na_2
R11
33
R12
!i10b 1
Z32 !s108 1649653832.704000
Z33 !s90 -reportprogress|300|-2008|ramchip.vhd|
Z34 !s107 ramchip.vhd|
!i113 0
R16
R17
Abehaviour
R5
R6
R7
R18
l21
L17
VKDc5mFhG<T3[63M[LNzb60
!s100 26kQ`QEeOh[IRX;lOzK@_0
R11
33
R12
!i10b 1
R32
R33
R34
!i113 0
R16
R17
