m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/Modelsim/TP_VHDL/Source/Projet_Monocycle_sol_Assemblage_UdT/Projet_Monocycle_sol_YD/simu
Ealu
Z1 w1623728226
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/ALU.vhd
Z6 F../src/ALU.vhd
l0
L6
V`]>NWQ>C<1IgP2>AFaYHE0
!s100 fF0X]YflKi6VVJP1KCjH:3
Z7 OL;C;10.4;61
31
Z8 !s110 1651206876
!i10b 1
Z9 !s108 1651206876.439000
Z10 !s90 -reportprogress|300|-93|../src/ALU.vhd|
Z11 !s107 ../src/ALU.vhd|
!i113 0
o-93
Z12 tExplicit 1
Abehaviour
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 `]>NWQ>C<1IgP2>AFaYHE0
31
R8
l18
L16
VNhg30fN]DJ_Y2@2agX2AK2
!s100 9Q7BI8]XD[Z>@HScB6Q_`0
R7
!i10b 1
R9
R10
R11
!i113 0
o-93
R12
Eassemblageudt
Z14 w1623812162
R2
R3
R4
R0
Z15 8../src/AssemblageUdT.vhd
Z16 F../src/AssemblageUdT.vhd
l0
L6
VMo01DQ[ToQ2fFe;Uh1c4I1
!s100 fW4]0AMz91?BI<VCk]K7W0
R7
31
Z17 !s110 1651206877
!i10b 1
Z18 !s108 1651206877.185000
Z19 !s90 -reportprogress|300|-93|../src/AssemblageUdT.vhd|
Z20 !s107 ../src/AssemblageUdT.vhd|
!i113 0
o-93
R12
Abehaviour
Z21 DEx4 work 10 datamemory 0 22 zbeYTSznlg=^E=fCzE1@02
Z22 DEx4 work 6 mux2v1 0 22 6zBWoja9:I`3H[m_o:G8@3
Z23 DEx4 work 9 extension 0 22 ?_8j6KMjJLznco6ozI7LU1
R13
Z24 DEx4 work 12 bancregistre 0 22 IK5]bdg`Y82P1^U5<cA:D0
R2
R3
R4
Z25 DEx4 work 13 assemblageudt 0 22 Mo01DQ[ToQ2fFe;Uh1c4I1
31
R17
l20
L17
VA@VM=3iiXLT;>2kDL1bU60
!s100 lLi<j4<<V0F;=F;HfVk;B1
R7
!i10b 1
R18
R19
R20
!i113 0
o-93
R12
Eassemblageudt_tb
Z26 w1623812668
R2
R3
R4
R0
Z27 8AssemblageUdT_tb.vhd
Z28 FAssemblageUdT_tb.vhd
l0
L6
VTjni9IES`PV2AO6k0c9g60
!s100 moYPO96m023ji^Bd;[kdz1
R7
31
R17
!i10b 1
Z29 !s108 1651206877.312000
Z30 !s90 -reportprogress|300|-93|AssemblageUdT_tb.vhd|
Z31 !s107 AssemblageUdT_tb.vhd|
!i113 0
o-93
R12
Abench
R25
R2
R3
R4
DEx4 work 16 assemblageudt_tb 0 22 Tjni9IES`PV2AO6k0c9g60
31
R17
l23
L11
VD^M<]9;FOYIFG0DfXik9R0
!s100 H>PP;L>ACOaAXRS02HGf32
R7
!i10b 1
R29
R30
R31
!i113 0
o-93
R12
Ebancregistre
Z32 w1623728300
R2
R3
R4
R0
Z33 8../src/BancRegistre.vhd
Z34 F../src/BancRegistre.vhd
l0
L6
VIK5]bdg`Y82P1^U5<cA:D0
!s100 h1jh`=Vm>4>nDj0jZoV]V1
R7
31
R8
!i10b 1
Z35 !s108 1651206876.614000
Z36 !s90 -reportprogress|300|-93|../src/BancRegistre.vhd|
Z37 !s107 ../src/BancRegistre.vhd|
!i113 0
o-93
R12
Abehaviour
R2
R3
R4
R24
31
R8
l31
L15
V0::QG1h_MHZ69EMQ`Hl7d2
!s100 HH?8443H=E0]dQ[3Fg2M50
R7
!i10b 1
R35
R36
R37
!i113 0
o-93
R12
Edatamemory
Z38 w1623730050
R2
R3
R4
R0
Z39 8../src/DataMemory.vhd
Z40 F../src/DataMemory.vhd
l0
L6
VzbeYTSznlg=^E=fCzE1@02
!s100 4f70HA`dP@JbmziJaT:Tc3
R7
31
R17
!i10b 1
Z41 !s108 1651206877.052000
Z42 !s90 -reportprogress|300|-93|../src/DataMemory.vhd|
Z43 !s107 ../src/DataMemory.vhd|
!i113 0
o-93
R12
Abehaviour
R2
R3
R4
R21
31
R17
l22
L15
VhDlTFfHhUh^;@VT7>:TG40
!s100 C^>gi8R@_iDin:zO`VWD^0
R7
!i10b 1
R41
R42
R43
!i113 0
o-93
R12
Eextension
Z44 w1623812110
R2
R3
R4
R0
Z45 8../src/Extension.vhd
Z46 F../src/Extension.vhd
l0
L6
V?_8j6KMjJLznco6ozI7LU1
!s100 2eK41T1EQNO60Ca[edRKD2
R7
31
R8
!i10b 1
Z47 !s108 1651206876.936000
Z48 !s90 -reportprogress|300|-93|../src/Extension.vhd|
Z49 !s107 ../src/Extension.vhd|
!i113 0
o-93
R12
Abehaviour
R2
R3
R4
R23
31
R8
l18
L16
V<YHBV:G<FLfCkU;E08[z20
!s100 zF^L<B3=5h_hTa8O`c3al0
R7
!i10b 1
R47
R48
R49
!i113 0
o-93
R12
Emux2v1
Z50 w1623729494
R2
R3
R4
R0
Z51 8../src/MUX2V1.vhd
Z52 F../src/MUX2V1.vhd
l0
L6
V6zBWoja9:I`3H[m_o:G8@3
!s100 ha]>:64S@^0MaV3DFZfFf1
R7
31
R8
!i10b 1
Z53 !s108 1651206876.825000
Z54 !s90 -reportprogress|300|-93|../src/MUX2V1.vhd|
Z55 !s107 ../src/MUX2V1.vhd|
!i113 0
o-93
R12
Abehaviour
R2
R3
R4
R22
31
R8
l19
L17
VR1;B]fn9mMd3T]dgY69Rc0
!s100 ;N4JcZlCiEmJBJKEVa5mN1
R7
!i10b 1
R53
R54
R55
!i113 0
o-93
R12
Eunittraitement
Z56 w1623726678
R2
R3
R4
R0
Z57 8../src/UnitTraitement.vhd
Z58 F../src/UnitTraitement.vhd
l0
L6
VL@i2RZc]9dGQ^iYY8:T7I1
!s100 M@0Z>7S71nb1_jFS_lRbj3
R7
31
R8
!i10b 1
Z59 !s108 1651206876.717000
Z60 !s90 -reportprogress|300|-93|../src/UnitTraitement.vhd|
Z61 !s107 ../src/UnitTraitement.vhd|
!i113 0
o-93
R12
Abehaviour
R13
R24
R2
R3
R4
DEx4 work 14 unittraitement 0 22 L@i2RZc]9dGQ^iYY8:T7I1
l19
L16
Vd@4Q3AzNl0oKiFPh^QWH[2
!s100 D?58TFWz[CD^1Ph[`=P?I1
R7
31
R8
!i10b 1
R59
R60
R61
!i113 0
o-93
R12
