m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/Modelsim/TP_VHDL/Sources_des_exercices(1)/Sources_des_exercices/exoC10_RamBoard/generic
T_opt
!s110 1649598497
VZOR>?3LCFC=n5<4hgz3]72
Z1 04 8 5 work board_tb bench 1
=1-3800253869bd-6252e020-398-4158
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
!s110 1649600518
VU4lgYICR91JEJa^QM3dzE1
R1
=1-3800253869bd-6252e806-1ab-462c
R2
n@_opt1
R3
R0
T_opt2
!s110 1649653473
VG:akQlLN0^j?1zW`W:F3d1
R1
=1-3800253869bd-6253b6e0-25d-547c
R2
n@_opt2
R3
Eboard
Z4 w1649653341
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dD:/Program/Modelsim/TP_VHDL/Sources_des_exercices(1)/Sources_des_exercices/exoC10_RamBoard/generic_part3
Z9 8board.vhd
Z10 Fboard.vhd
l0
L9
VZ_FXj@aIW<Ae@0E<?iUW_0
!s100 TO_nIe]EIGjDeF5PI1Dco0
Z11 OL;C;10.4;61
33
Z12 !s110 1649653471
!i10b 1
Z13 !s108 1649653471.882000
Z14 !s90 -reportprogress|300|-2008|board.vhd|
Z15 !s107 board.vhd|
!i113 0
Z16 o-2008
Z17 tExplicit 1
Astruct
Z18 DEx4 work 7 ramchip 0 22 E7PG57Vm8IiKZL<6>Y[Ac1
R5
R6
R7
Z19 DEx4 work 5 board 0 22 Z_FXj@aIW<Ae@0E<?iUW_0
l20
L16
V;PeocEngBhbIe7DDWnIiL3
!s100 n9@XRPn]XH>PB4[coMo>11
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eboard_tb
Z20 w1649600038
R8
Z21 8board_tb.vhd
Z22 Fboard_tb.vhd
l0
L4
ViCliO<P;Ed1Nb`VTa:VkO3
!s100 gjeInhhmbj^X8LPid_=cF2
R11
33
R12
!i10b 1
Z23 !s108 1649653471.969000
Z24 !s90 -reportprogress|300|-2008|board_tb.vhd|
Z25 !s107 board_tb.vhd|
!i113 0
R16
R17
Abench
R19
DEx4 work 8 board_tb 0 22 iCliO<P;Ed1Nb`VTa:VkO3
R5
R6
R7
l18
L11
VjgJI4L[>=mgzClOL21`X`3
!s100 _NzY9a_iA1Y?RN=Xlg:NJ0
R11
33
!s110 1649653472
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Eramchip
Z26 w1649598468
R5
R6
R7
R8
Z27 8ramchip.vhd
Z28 Framchip.vhd
l0
L6
VE7PG57Vm8IiKZL<6>Y[Ac1
!s100 5QK[;lfHEVXz:kIN7@na_2
R11
33
R12
!i10b 1
Z29 !s108 1649653471.769000
Z30 !s90 -reportprogress|300|-2008|ramchip.vhd|
Z31 !s107 ramchip.vhd|
!i113 0
R16
R17
Abehaviour
R5
R6
R7
R18
l21
L17
VKDc5mFhG<T3[63M[LNzb60
!s100 26kQ`QEeOh[IRX;lOzK@_0
R11
33
R12
!i10b 1
R29
R30
R31
!i113 0
R16
R17
