m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/Modelsim/Projet - 22/Part_1_2
T_opt
!s110 1653713375
VRDodzXJELVjWb=YJK[gVX3
04 9 5 work treatu_tb bench 1
=1-3800253869bd-6291a9df-155-54fc
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1653736619
VI5lZ:`]`Tho<ZVn`=>^lH3
04 15 5 work instructionu_tb bench 1
=1-3800253869bd-629204ab-1a5-5804
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1653741089
VCG3oZYIc[VG9f>c;z[PbJ2
04 15 5 work simpletreatu_tb bench 1
=1-3800253869bd-62921620-2b6-770
R1
R2
n@_opt2
R3
Ealu
Z4 w1653740506
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 156
R0
Z8 8ALU.vhd
Z9 FALU.vhd
l0
L9 1
V44>L^4[:lM86Pb=iWU05b3
!s100 6z9;JYed<2emmVa[GPl4O1
Z10 OL;C;2020.4;71
33
Z11 !s110 1653741087
!i10b 1
Z12 !s108 1653741087.000000
Z13 !s90 -reportprogress|300|-2008|ALU.vhd|
Z14 !s107 ALU.vhd|
!i113 0
Z15 o-2008
Z16 tExplicit 1 CvgOpt 0
Abehaviour
R5
R6
R7
Z17 DEx4 work 3 alu 0 22 44>L^4[:lM86Pb=iWU05b3
!i122 156
l21
L17 21
VlBgL=nE29KCoSOMC8U@FV3
!s100 7A6jd@WAIoE`Oe<4Dh7N@1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edatamemory
Z18 w1653716171
R5
R6
R7
!i122 145
R0
Z19 8Datamemory.vhd
Z20 FDatamemory.vhd
l0
Z21 L10 1
VzDQILfgcSja?><eL8:gR02
!s100 MV8OmR8n=c_;SPR[5hbeg3
R10
33
Z22 !s110 1653736568
!i10b 1
Z23 !s108 1653736568.000000
Z24 !s90 -reportprogress|300|-2008|Datamemory.vhd|
Z25 !s107 Datamemory.vhd|
!i113 0
R15
R16
Abehavior
R5
R6
R7
Z26 DEx4 work 10 datamemory 0 22 zDQILfgcSja?><eL8:gR02
!i122 145
l24
L18 26
Vj?YE9[UR7@dFT?0mjN9IO1
!s100 nRQPG>EajDJ7NQdi:6AgC1
R10
33
R22
!i10b 1
R23
R24
R25
!i113 0
R15
R16
Eextender
Z27 w1653716172
R5
R6
R7
!i122 152
R0
Z28 8Extender.vhd
Z29 FExtender.vhd
l0
R21
VNN`a8_<^72k^daUI?f9:o3
!s100 VOfAe7d=A>OM^:R:99HHo2
R10
33
Z30 !s110 1653736671
!i10b 1
Z31 !s108 1653736671.000000
Z32 !s90 -reportprogress|300|-2008|Extender.vhd|
Z33 !s107 Extender.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
Z34 DEx4 work 8 extender 0 22 NN`a8_<^72k^daUI?f9:o3
!i122 152
l19
L18 10
V@aW@M944h<cTd]2PUJA2Q3
!s100 Zl1;2iOX;L>0SgmncRH0Q0
R10
33
R30
!i10b 1
R31
R32
R33
!i113 0
R15
R16
Einstruction_memory
Z35 w1653673093
R5
R6
R7
!i122 153
R0
Z36 8instruction_memory.vhd
Z37 Finstruction_memory.vhd
l0
L5 1
VPONS:4X8NKnEB>V4X<Sa>0
!s100 4gn>SXS3fVej1E?=]Dj_@2
R10
33
R30
!i10b 1
R31
Z38 !s90 -reportprogress|300|-2008|instruction_memory.vhd|
Z39 !s107 instruction_memory.vhd|
!i113 0
R15
R16
Artl
R5
R6
R7
Z40 DEx4 work 18 instruction_memory 0 22 PONS:4X8NKnEB>V4X<Sa>0
!i122 153
l35
L12 26
V7<GUgJZ?CzNMUj8H_<SQS1
!s100 _Ild;XQA@Y<B9PHN45:Gl0
R10
33
R30
!i10b 1
R31
R38
R39
!i113 0
R15
R16
Einstructionu
Z41 w1653673109
R5
R6
R7
!i122 154
R0
Z42 8InstructionU.vhd
Z43 FInstructionU.vhd
l0
R21
V[RoX2M;Gf5@CG:nKnFF<00
!s100 fzj8Vh2D9=VTHSQnUA7zj0
R10
33
R30
!i10b 1
R31
Z44 !s90 -reportprogress|300|-2008|InstructionU.vhd|
Z45 !s107 InstructionU.vhd|
!i113 0
R15
R16
Abehaviour
R34
R40
R5
R6
R7
Z46 DEx4 work 12 instructionu 0 22 [RoX2M;Gf5@CG:nKnFF<00
!i122 154
l21
L17 26
Vn2HHYgU^3_>RVZ5O7V3Y71
!s100 ?L[coV8^eRl?dZ99J33N72
R10
33
R30
!i10b 1
R31
R44
R45
!i113 0
R15
R16
Einstructionu_tb
Z47 w1653735146
R5
R6
R7
!i122 155
R0
Z48 8InstructionU_tb.vhd
Z49 FInstructionU_tb.vhd
l0
R21
V?do0d@>QVIYn7zF]c6K1A2
!s100 HRzaGilFhm[O6U3X;CF]50
R10
33
R30
!i10b 1
R31
Z50 !s90 -reportprogress|300|-2008|InstructionU_tb.vhd|
Z51 !s107 InstructionU_tb.vhd|
!i113 0
R15
R16
Abench
R46
R5
R6
R7
DEx4 work 15 instructionu_tb 0 22 ?do0d@>QVIYn7zF]c6K1A2
!i122 155
l21
L13 60
VL@<;EmjPJVT=0PZbmI6Z]1
!s100 RooS=Wil7R_0ObGgc?fG=3
R10
33
R30
!i10b 1
R31
R50
R51
!i113 0
R15
R16
Emux2to1
Z52 w1653673134
R5
R6
R7
!i122 143
R0
Z53 8MUX2to1.vhd
Z54 FMUX2to1.vhd
l0
R21
V>k^>1_G5Jf824KiGm87d43
!s100 4Z>4ZT@OPT]^obah41FC_1
R10
33
R22
!i10b 1
Z55 !s108 1653736567.000000
Z56 !s90 -reportprogress|300|-2008|MUX2to1.vhd|
Z57 !s107 MUX2to1.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
Z58 DEx4 work 7 mux2to1 0 22 >k^>1_G5Jf824KiGm87d43
!i122 143
l19
L18 11
VbK_PdQ>Xfffn_d?M2Yb3U0
!s100 e<h?52gR50h6czb4`INj12
R10
33
R22
!i10b 1
R55
R56
R57
!i113 0
R15
R16
Eregisterbank
Z59 w1653740517
R5
R6
R7
!i122 157
R0
Z60 8RegisterBank.vhd
Z61 FRegisterBank.vhd
l0
L9 1
VIzYnU^Oj_8ad0HQ]3^`:?1
!s100 Qz^?J?;jzDMWOHS^?YdJG1
R10
33
R11
!i10b 1
R12
Z62 !s90 -reportprogress|300|-2008|RegisterBank.vhd|
Z63 !s107 RegisterBank.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
Z64 DEx4 work 12 registerbank 0 22 IzYnU^Oj_8ad0HQ]3^`:?1
!i122 157
l36
L17 41
VPho:>T5f7=V3C3>9_j1K[0
!s100 aHSL=Qc=<9mLCj:RW2^380
R10
33
R11
!i10b 1
R12
R62
R63
!i113 0
R15
R16
Esimpletreatu
Z65 w1653740522
R5
R6
R7
!i122 158
R0
Z66 8SimpleTreatU.vhd
Z67 FSimpleTreatU.vhd
l0
L9 1
V9g8LN<>^2V=GShbXoYbFS1
!s100 jDl6G_mZj6Qm=W64dK1gH1
R10
33
R11
!i10b 1
R12
Z68 !s90 -reportprogress|300|-2008|SimpleTreatU.vhd|
Z69 !s107 SimpleTreatU.vhd|
!i113 0
R15
R16
Abehaviour
R17
R64
R5
R6
R7
Z70 DEx4 work 12 simpletreatu 0 22 9g8LN<>^2V=GShbXoYbFS1
!i122 158
l21
L18 17
VZn:VKj`<eG6[YoSgD[j1X1
!s100 ]k?75R;5@QkA8PTeYTo0<0
R10
33
R11
!i10b 1
R12
R68
R69
!i113 0
R15
R16
Esimpletreatu_tb
Z71 w1653740527
R5
R6
R7
!i122 159
R0
Z72 8SimpleTreatU_tb.vhd
Z73 FSimpleTreatU_tb.vhd
l0
L9 1
VQ<<BhD;fZ>k3clLNnhi2J2
!s100 M]g=Km^eWVXKVd22j8X`z0
R10
33
R11
!i10b 1
R12
Z74 !s90 -reportprogress|300|-2008|SimpleTreatU_tb.vhd|
Z75 !s107 SimpleTreatU_tb.vhd|
!i113 0
R15
R16
Abench
R70
R5
R6
R7
DEx4 work 15 simpletreatu_tb 0 22 Q<<BhD;fZ>k3clLNnhi2J2
!i122 159
l20
L12 76
V^Y=g:PEjA^bM`]1WeoCGV3
!s100 BHT63T1nZH3EfYZRMf=]X1
R10
33
R11
!i10b 1
R12
R74
R75
!i113 0
R15
R16
Etreatu
Z76 w1653673466
R5
R6
R7
!i122 146
R0
Z77 8TreatU.vhd
Z78 FTreatU.vhd
l0
R21
VT8^AVg;n7TEWI;lj^9R]P3
!s100 U6g^c=EREG<Ke=>g[gWz<1
R10
33
R22
!i10b 1
R23
Z79 !s90 -reportprogress|300|-2008|TreatU.vhd|
Z80 !s107 TreatU.vhd|
!i113 0
R15
R16
Abehaviour
R26
R58
R34
DEx4 work 3 alu 0 22 =Bm_VNMGgcInh9cGn62bd3
DEx4 work 12 registerbank 0 22 X:hd78X[GY6HhSz?Ddm9?1
R5
R6
R7
Z81 DEx4 work 6 treatu 0 22 T8^AVg;n7TEWI;lj^9R]P3
!i122 146
l23
L20 34
V]0]VZfE:>zIH]L5fYRXB23
!s100 In2Cg;g_i:K:dR2>gTBX^0
R10
33
R22
!i10b 1
R23
R79
R80
!i113 0
R15
R16
Etreatu_tb
Z82 w1653713362
R5
R6
R7
!i122 147
R0
Z83 8TreatU_tb.vhd
Z84 FTreatU_tb.vhd
l0
R21
VnKU2YMMKSz:zJbToQFCd10
!s100 =6CC<9b09BVO3_?89`F=i0
R10
33
R22
!i10b 1
R23
Z85 !s90 -reportprogress|300|-2008|TreatU_tb.vhd|
Z86 !s107 TreatU_tb.vhd|
!i113 0
R15
R16
Abench
R81
R5
R6
R7
DEx4 work 9 treatu_tb 0 22 nKU2YMMKSz:zJbToQFCd10
!i122 147
l23
L13 124
V@V>ooUVg5cI<XG<_>S8O=1
!s100 mi_nz8lECbZNa;VCV84[L2
R10
33
R22
!i10b 1
R23
R85
R86
!i113 0
R15
R16
primitives
R106
R21
R20
!i122 21
R107
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R108
R12
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R106
R21
R20
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R108
R12
Pvital_timing
R21
R20
!i122 20
R107
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R96
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R108
R12
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R22
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R108
R12
m255
K4
z2
!s8c locked
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
Penv
!i122 1
Z0 w1602644074
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OL;C;2020.4;71
32
b1
Z5 !s110 1602644226
!i10b 1
Z6 !s108 1602644226.000000
Z7 !s90 -debuglib|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z8 !s107 vhdl_src/std/env.vhd|
!i113 1
Z9 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z10 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
R5
!i10b 1
R6
!s90 -debuglib|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Ptextio
!i122 2
Z11 w1578762055
R1
Z12 8vhdl_src/std/textio.vhd
Z13 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
R5
!i10b 1
R6
Z14 !s90 -debuglib|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z15 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R5
!i10b 1
R6
R14
R15
!i113 1
R16
R10
