m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/Modelsim/Projet - 22/Part_1_2
T_opt
!s110 1653741112
V`R7Hak?:LgSF1zdBTI@5j3
04 9 5 work treatu_tb bench 1
=1-3800253869bd-62921638-6a-4748
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1653741133
VkPEO;7;=O?C<?bN]gieH@1
04 15 5 work instructionu_tb bench 1
=1-3800253869bd-6292164d-1b3-3790
R1
R2
n@_opt1
R3
T_opt2
!s110 1653741089
VCG3oZYIc[VG9f>c;z[PbJ2
04 15 5 work simpletreatu_tb bench 1
=1-3800253869bd-62921620-2b6-770
R1
R2
n@_opt2
R3
R0
Ealu
Z4 w1653740506
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 160
R0
Z8 8ALU.vhd
Z9 FALU.vhd
l0
L9 1
V44>L^4[:lM86Pb=iWU05b3
!s100 6z9;JYed<2emmVa[GPl4O1
Z10 OL;C;2020.4;71
33
Z11 !s110 1653741110
!i10b 1
Z12 !s108 1653741110.000000
Z13 !s90 -reportprogress|300|-2008|ALU.vhd|
Z14 !s107 ALU.vhd|
!i113 0
Z15 o-2008
Z16 tExplicit 1 CvgOpt 0
Abehaviour
R5
R6
R7
Z17 DEx4 work 3 alu 0 22 44>L^4[:lM86Pb=iWU05b3
!i122 160
l21
L17 21
VlBgL=nE29KCoSOMC8U@FV3
!s100 7A6jd@WAIoE`Oe<4Dh7N@1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edatamemory
Z18 w1653740482
R5
R6
R7
!i122 165
R0
Z19 8Datamemory.vhd
Z20 FDatamemory.vhd
l0
L9 1
Vm^Ah5e54BVHV05i>NEGeE0
!s100 D]kbELm3eZ@9gUC3L;:gK2
R10
33
Z21 !s110 1653741111
!i10b 1
Z22 !s108 1653741111.000000
Z23 !s90 -reportprogress|300|-2008|Datamemory.vhd|
Z24 !s107 Datamemory.vhd|
!i113 0
R15
R16
Abehavior
R5
R6
R7
Z25 DEx4 work 10 datamemory 0 22 m^Ah5e54BVHV05i>NEGeE0
!i122 165
l23
L17 26
V<l;_gRVAT?Ze1F=5RQL4K3
!s100 X8J5V?5>FmkUU7RGDT=OA2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Eextender
Z26 w1653740487
R5
R6
R7
!i122 168
R0
Z27 8Extender.vhd
Z28 FExtender.vhd
l0
L9 1
V;>?WfL<k87?`gFn]akfMV0
!s100 1k]AL@0WEf[_eo^NnOJJE1
R10
33
Z29 !s110 1653741132
!i10b 1
Z30 !s108 1653741132.000000
Z31 !s90 -reportprogress|300|-2008|Extender.vhd|
Z32 !s107 Extender.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
Z33 DEx4 work 8 extender 0 22 ;>?WfL<k87?`gFn]akfMV0
!i122 168
l18
L17 10
V5`=eeG:@m]?H`na>Xc4ZZ3
!s100 3LS2aT;>_fJ?Ze6cZSXNM1
R10
33
R29
!i10b 1
R30
R31
R32
!i113 0
R15
R16
Einstruction_memory
Z34 w1653737042
R5
R6
R7
!i122 169
R0
Z35 8instruction_memory.vhd
Z36 Finstruction_memory.vhd
l0
L5 1
VNj9EPFGnI=N=;5COoH:1W2
!s100 RY<=YLXTYEimeNHM2ZN7n0
R10
33
R29
!i10b 1
R30
Z37 !s90 -reportprogress|300|-2008|instruction_memory.vhd|
Z38 !s107 instruction_memory.vhd|
!i113 0
R15
R16
Artl
R5
R6
R7
Z39 DEx4 work 18 instruction_memory 0 22 Nj9EPFGnI=N=;5COoH:1W2
!i122 169
l34
L11 26
VMZX6XL?_UkX9aQEKbQTaE3
!s100 M0I=SlZc;mYI15VjX=55B0
R10
33
R29
!i10b 1
R30
R37
R38
!i113 0
R15
R16
Einstructionu
Z40 w1653740492
R5
R6
R7
!i122 170
R0
Z41 8InstructionU.vhd
Z42 FInstructionU.vhd
l0
L9 1
V4IJRP@Y_Zfk2ZSF3^KhHY1
!s100 ZRTnmfH64cRa4zBS7:4LO1
R10
33
R29
!i10b 1
R30
Z43 !s90 -reportprogress|300|-2008|InstructionU.vhd|
Z44 !s107 InstructionU.vhd|
!i113 0
R15
R16
Abehaviour
R33
R39
R5
R6
R7
Z45 DEx4 work 12 instructionu 0 22 4IJRP@Y_Zfk2ZSF3^KhHY1
!i122 170
l20
L16 26
VBjn29n^0<cn87zf^8Eg9l3
!s100 jW7mVl3@[Jfc1V4g4F?^:0
R10
33
R29
!i10b 1
R30
R43
R44
!i113 0
R15
R16
Einstructionu_tb
Z46 w1653740497
R5
R6
R7
!i122 171
R0
Z47 8InstructionU_tb.vhd
Z48 FInstructionU_tb.vhd
l0
L9 1
VRfIGY9hC7g]Ql?ZglU>lX0
!s100 ^O45Sn3bOGFVSE^_>>>?X0
R10
33
R29
!i10b 1
R30
Z49 !s90 -reportprogress|300|-2008|InstructionU_tb.vhd|
Z50 !s107 InstructionU_tb.vhd|
!i113 0
R15
R16
Abench
R45
R5
R6
R7
DEx4 work 15 instructionu_tb 0 22 RfIGY9hC7g]Ql?ZglU>lX0
!i122 171
l20
L12 60
V_2hbYlH>ZI2@AXzm]k80L2
!s100 [Bea6XLSkf5fh@MRe;l`J3
R10
33
R29
!i10b 1
R30
R49
R50
!i113 0
R15
R16
Emux2to1
Z51 w1653740513
R5
R6
R7
!i122 163
R0
Z52 8MUX2to1.vhd
Z53 FMUX2to1.vhd
l0
L9 1
V]Qkj4ZJG@6V?[51TNghjS0
!s100 gLkS:91MRHFDfIDU6zR8G3
R10
33
R21
!i10b 1
R22
Z54 !s90 -reportprogress|300|-2008|MUX2to1.vhd|
Z55 !s107 MUX2to1.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
Z56 DEx4 work 7 mux2to1 0 22 ]Qkj4ZJG@6V?[51TNghjS0
!i122 163
l18
L17 11
VNIPB4d6BM>1gVko>A`^LE3
!s100 WJ69>bSn=1DH[OzmOjZzm2
R10
33
R21
!i10b 1
R22
R54
R55
!i113 0
R15
R16
Eregisterbank
Z57 w1653740517
R5
R6
R7
!i122 161
R0
Z58 8RegisterBank.vhd
Z59 FRegisterBank.vhd
l0
L9 1
VIzYnU^Oj_8ad0HQ]3^`:?1
!s100 Qz^?J?;jzDMWOHS^?YdJG1
R10
33
R21
!i10b 1
R22
Z60 !s90 -reportprogress|300|-2008|RegisterBank.vhd|
Z61 !s107 RegisterBank.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
Z62 DEx4 work 12 registerbank 0 22 IzYnU^Oj_8ad0HQ]3^`:?1
!i122 161
l36
L17 41
VPho:>T5f7=V3C3>9_j1K[0
!s100 aHSL=Qc=<9mLCj:RW2^380
R10
33
R21
!i10b 1
R22
R60
R61
!i113 0
R15
R16
Esimpletreatu
Z63 w1653740522
R5
R6
R7
!i122 162
R0
Z64 8SimpleTreatU.vhd
Z65 FSimpleTreatU.vhd
l0
L9 1
V9g8LN<>^2V=GShbXoYbFS1
!s100 jDl6G_mZj6Qm=W64dK1gH1
R10
33
R21
!i10b 1
R22
Z66 !s90 -reportprogress|300|-2008|SimpleTreatU.vhd|
Z67 !s107 SimpleTreatU.vhd|
!i113 0
R15
R16
Abehaviour
R17
R62
R5
R6
R7
Z68 DEx4 work 12 simpletreatu 0 22 9g8LN<>^2V=GShbXoYbFS1
!i122 162
l21
L18 17
VZn:VKj`<eG6[YoSgD[j1X1
!s100 ]k?75R;5@QkA8PTeYTo0<0
R10
33
R21
!i10b 1
R22
R66
R67
!i113 0
R15
R16
Esimpletreatu_tb
Z69 w1653740527
R5
R6
R7
!i122 159
R0
Z70 8SimpleTreatU_tb.vhd
Z71 FSimpleTreatU_tb.vhd
l0
L9 1
VQ<<BhD;fZ>k3clLNnhi2J2
!s100 M]g=Km^eWVXKVd22j8X`z0
R10
33
Z72 !s110 1653741087
!i10b 1
Z73 !s108 1653741087.000000
Z74 !s90 -reportprogress|300|-2008|SimpleTreatU_tb.vhd|
Z75 !s107 SimpleTreatU_tb.vhd|
!i113 0
R15
R16
Abench
R68
R5
R6
R7
DEx4 work 15 simpletreatu_tb 0 22 Q<<BhD;fZ>k3clLNnhi2J2
!i122 159
l20
L12 76
V^Y=g:PEjA^bM`]1WeoCGV3
!s100 BHT63T1nZH3EfYZRMf=]X1
R10
33
R72
!i10b 1
R73
R74
R75
!i113 0
R15
R16
Etreatu
Z76 w1653740535
R5
R6
R7
!i122 166
R0
Z77 8TreatU.vhd
Z78 FTreatU.vhd
l0
L9 1
V?Knf:1zTn3R[SBQ4O6b<b3
!s100 0Al@oFng1VbPQ85kX>hZA0
R10
33
R21
!i10b 1
R22
Z79 !s90 -reportprogress|300|-2008|TreatU.vhd|
Z80 !s107 TreatU.vhd|
!i113 0
R15
R16
Abehaviour
R25
R56
R33
R17
R62
R5
R6
R7
Z81 DEx4 work 6 treatu 0 22 ?Knf:1zTn3R[SBQ4O6b<b3
!i122 166
l22
L19 34
VR@h[BoM3f^d5;dU992RjU0
!s100 Y7>j8P55[AF5`TLm5D;:<3
R10
33
R21
!i10b 1
R22
R79
R80
!i113 0
R15
R16
Etreatu_tb
Z82 w1653740539
R5
R6
R7
!i122 167
R0
Z83 8TreatU_tb.vhd
Z84 FTreatU_tb.vhd
l0
L9 1
V<AgZkLGBkKi:N];T[=BJY0
!s100 5QC0GhaLHH:ccYMZF=2Yc2
R10
33
R21
!i10b 1
R22
Z85 !s90 -reportprogress|300|-2008|TreatU_tb.vhd|
Z86 !s107 TreatU_tb.vhd|
!i113 0
R15
R16
Abench
R81
R5
R6
R7
DEx4 work 9 treatu_tb 0 22 <AgZkLGBkKi:N];T[=BJY0
!i122 167
l22
L12 124
VDD6RX4gnbE8EKT1TIE7[m3
!s100 1jT?SGL>lLDVaKkajGOPK2
R10
33
R21
!i10b 1
R22
R85
R86
!i113 0
R15
R16
