BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2024  15:21:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\STUDYAPP(F)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1.obj (1)
  F:\STUDYAPP(F)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0081H     UNIT         ?PR?MAIN?1
            CODE    0881H     0055H     UNIT         ?C?LIB_CODE
            CODE    08D6H     0017H     UNIT         ?PR?_DELAYMS?1
            CODE    08EDH     0010H     UNIT         ?CO?1
            CODE    08FDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     0008H    0003H
  +--> ?CO?1
  +--> ?PR?_DELAYMS?1



UNRESOLVED EXTERNAL SYMBOLS:
   GET_TMP



SYMBOL TABLE OF MODULE:  .\Objects\1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2024  15:21:18  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FDH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0900H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FDH         LINE#         133
  C:08FFH         LINE#         134
  C:0900H         LINE#         135
  C:0901H         LINE#         136
  C:0903H         LINE#         185
  C:0906H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  C:08D6H         PUBLIC        _delayms
  C:08EDH         PUBLIC        display_code
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2024  15:21:18  PAGE 3


  D:0006H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08D6H         LINE#         22
  C:08D6H         LINE#         25
  C:08DCH         LINE#         26
  C:08ECH         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        bai
  D:0009H         SYMBOL        shi
  D:0007H         SYMBOL        ge
  D:000AH         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         29
  C:0800H         LINE#         31
  C:0803H         LINE#         35
  C:0805H         LINE#         36
  C:0807H         LINE#         38
  C:080AH         LINE#         40
  C:080AH         LINE#         41
  C:0811H         LINE#         44
  C:081AH         LINE#         45
  C:0834H         LINE#         46
  C:0841H         LINE#         49
  C:084DH         LINE#         50
  C:084DH         LINE#         51
  C:0853H         LINE#         52
  C:0855H         LINE#         53
  C:0856H         LINE#         54
  C:0858H         LINE#         55
  C:0858H         LINE#         56
  C:085EH         LINE#         57
  C:0860H         LINE#         58
  C:0862H         LINE#         59
  C:0864H         LINE#         60
  C:0864H         LINE#         61
  C:086AH         LINE#         62
  C:086DH         LINE#         63
  C:0875H         LINE#         64
  C:0875H         LINE#         65
  C:0875H         LINE#         67
  C:087CH         LINE#         68
  C:087FH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        ?C?UIDIV
  C:0881H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  GET_TMP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2024  15:21:18  PAGE 4


    MODULE:  .\Objects\1.obj (1)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GET_TMP
    MODULE:  .\Objects\1.obj (1)
    ADDRESS: 080BH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B7H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=268
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
