m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/Modelsim/Projet - 22/Part_3_4
T_opt
!s110 1653741156
VF1S<J0:BVLeK3m2D<clB=3
04 12 5 work processor_tb bench 1
=1-3800253869bd-62921664-66-4658
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1653674728
VG4`FeBQcTUa;X4EJhhl6d1
04 15 5 work instructionu_tb bench 1
=1-3800253869bd-629112e8-6b-3840
R1
R2
n@_opt1
R3
R0
Ealu
Z4 w1653740549
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 147
R0
Z8 8ALU.vhd
Z9 FALU.vhd
l0
L9 1
V44>L^4[:lM86Pb=iWU05b3
!s100 6z9;JYed<2emmVa[GPl4O1
Z10 OL;C;2020.4;71
33
Z11 !s110 1653741154
!i10b 1
Z12 !s108 1653741154.000000
Z13 !s90 -reportprogress|300|-2008|ALU.vhd|
Z14 !s107 ALU.vhd|
!i113 0
Z15 o-2008
Z16 tExplicit 1 CvgOpt 0
Abehaviour
R5
R6
R7
Z17 DEx4 work 3 alu 0 22 44>L^4[:lM86Pb=iWU05b3
!i122 147
l21
L17 21
VlBgL=nE29KCoSOMC8U@FV3
!s100 7A6jd@WAIoE`Oe<4Dh7N@1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edatamemory
Z18 w1653740554
R5
R6
R7
!i122 153
R0
Z19 8DataMemory.vhd
Z20 FDataMemory.vhd
l0
L9 1
V:iPMdjLjj?=Ifl0Sh?8Z81
!s100 N:bBV4O9Zo=Lcl2f_CQ5;3
R10
33
Z21 !s110 1653741155
!i10b 1
R12
Z22 !s90 -reportprogress|300|-2008|DataMemory.vhd|
Z23 !s107 DataMemory.vhd|
!i113 0
R15
R16
Abehavior
R5
R6
R7
Z24 DEx4 work 10 datamemory 0 22 :iPMdjLjj?=Ifl0Sh?8Z81
!i122 153
l23
L17 26
VJBJCM=0GfoKC5`1^HV<Xh3
!s100 =Tz=hmFmFf3dMg<ORl>MA1
R10
33
R21
!i10b 1
R12
R22
R23
!i113 0
R15
R16
Edecoder
Z25 w1653740559
R5
R6
R7
!i122 154
R0
Z26 8Decoder.vhd
Z27 FDecoder.vhd
l0
L9 1
V6]A@[T6S`MzImFIY_5=AU3
!s100 ^[[UP3ECeKi5;@mP;HFE?1
R10
33
R21
!i10b 1
Z28 !s108 1653741155.000000
Z29 !s90 -reportprogress|300|-2008|Decoder.vhd|
Z30 !s107 Decoder.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
Z31 DEx4 work 7 decoder 0 22 6]A@[T6S`MzImFIY_5=AU3
!i122 154
l25
L19 83
Vb=>_[acR7z@ZM6FY5Y6oR0
!s100 OiD`<RmajRf6JVQoQ;jRX1
R10
33
R21
!i10b 1
R28
R29
R30
!i113 0
R15
R16
Eextender
Z32 w1653740566
R5
R6
R7
!i122 152
R0
Z33 8Extender.vhd
Z34 FExtender.vhd
l0
L9 1
V;>?WfL<k87?`gFn]akfMV0
!s100 1k]AL@0WEf[_eo^NnOJJE1
R10
33
R11
!i10b 1
R12
Z35 !s90 -reportprogress|300|-2008|Extender.vhd|
Z36 !s107 Extender.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
Z37 DEx4 work 8 extender 0 22 ;>?WfL<k87?`gFn]akfMV0
!i122 152
l18
L17 10
V5`=eeG:@m]?H`na>Xc4ZZ3
!s100 3LS2aT;>_fJ?Ze6cZSXNM1
R10
33
R11
!i10b 1
R12
R35
R36
!i113 0
R15
R16
Efinaltreatu
Z38 w1653740570
R5
R6
R7
!i122 157
R0
Z39 8FinalTreatU.vhd
Z40 FFinalTreatU.vhd
l0
L9 1
V@aXh5R0YHk:IKH6Bo_VWz1
!s100 C^F1=jKRPQBO^HOI;IjJg1
R10
33
R21
!i10b 1
R28
Z41 !s90 -reportprogress|300|-2008|FinalTreatU.vhd|
Z42 !s107 FinalTreatU.vhd|
!i113 0
R15
R16
Abehaviour
Z43 DEx4 work 8 registre 0 22 ckEH`J90KzZ9XQ[l0Yd9:0
R24
Z44 DEx4 work 7 mux2to1 0 22 ]Qkj4ZJG@6V?[51TNghjS0
R37
R17
Z45 DEx4 work 12 registerbank 0 22 IzYnU^Oj_8ad0HQ]3^`:?1
R5
R6
R7
Z46 DEx4 work 11 finaltreatu 0 22 @aXh5R0YHk:IKH6Bo_VWz1
!i122 157
l25
L18 45
VT0PNCfUT[<KRe7ADck6ck2
!s100 X;Sd^SzW7^09c41XSb_7f3
R10
33
R21
!i10b 1
R28
R41
R42
!i113 0
R15
R16
Einstruction_memory
Z47 w1653737054
R5
R6
R7
!i122 155
R0
Z48 8instruction_memory.vhd
Z49 Finstruction_memory.vhd
l0
L5 1
VUZc?Q4d;niMzShM1VG5Cz2
!s100 RM9iBOKmFjgXFkPXF@DSQ1
R10
33
R21
!i10b 1
R28
Z50 !s90 -reportprogress|300|-2008|instruction_memory.vhd|
Z51 !s107 instruction_memory.vhd|
!i113 0
R15
R16
Artl
R5
R6
R7
Z52 DEx4 work 18 instruction_memory 0 22 UZc?Q4d;niMzShM1VG5Cz2
!i122 155
l34
L11 26
VMZX6XL?_UkX9aQEKbQTaE3
!s100 M0I=SlZc;mYI15VjX=55B0
R10
33
R21
!i10b 1
R28
R50
R51
!i113 0
R15
R16
Einstructionu
Z53 w1653740575
R5
R6
R7
!i122 156
R0
Z54 8InstructionU.vhd
Z55 FInstructionU.vhd
l0
L9 1
V4IJRP@Y_Zfk2ZSF3^KhHY1
!s100 ZRTnmfH64cRa4zBS7:4LO1
R10
33
R21
!i10b 1
R28
Z56 !s90 -reportprogress|300|-2008|InstructionU.vhd|
Z57 !s107 InstructionU.vhd|
!i113 0
R15
R16
Abehaviour
R37
R52
R5
R6
R7
Z58 DEx4 work 12 instructionu 0 22 4IJRP@Y_Zfk2ZSF3^KhHY1
!i122 156
l20
L16 26
VBjn29n^0<cn87zf^8Eg9l3
!s100 jW7mVl3@[Jfc1V4g4F?^:0
R10
33
R21
!i10b 1
R28
R56
R57
!i113 0
R15
R16
Einstructionu_tb
Z59 w1653673550
R5
R6
R7
!i122 16
R0
Z60 8InstructionU_tb.vhd
Z61 FInstructionU_tb.vhd
l0
Z62 L10 1
V?do0d@>QVIYn7zF]c6K1A2
!s100 HRzaGilFhm[O6U3X;CF]50
R10
33
Z63 !s110 1653674727
!i10b 1
Z64 !s108 1653674727.000000
Z65 !s90 -reportprogress|300|-2008|InstructionU_tb.vhd|
Z66 !s107 InstructionU_tb.vhd|
!i113 0
R15
R16
Abench
DEx4 work 12 instructionu 0 22 [RoX2M;Gf5@CG:nKnFF<00
R5
R6
R7
DEx4 work 15 instructionu_tb 0 22 ?do0d@>QVIYn7zF]c6K1A2
!i122 16
l22
L13 57
VAF1ff]4Y]SlLe`1RcdfUi0
!s100 W?WM8mozQ1YeA`_CMgW6H2
R10
33
R63
!i10b 1
R64
R65
R66
!i113 0
R15
R16
Emux2to1
Z67 w1653740587
R5
R6
R7
!i122 151
R0
Z68 8MUX2to1.vhd
Z69 FMUX2to1.vhd
l0
L9 1
V]Qkj4ZJG@6V?[51TNghjS0
!s100 gLkS:91MRHFDfIDU6zR8G3
R10
33
R11
!i10b 1
R12
Z70 !s90 -reportprogress|300|-2008|MUX2to1.vhd|
Z71 !s107 MUX2to1.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
R44
!i122 151
l18
L17 11
VNIPB4d6BM>1gVko>A`^LE3
!s100 WJ69>bSn=1DH[OzmOjZzm2
R10
33
R11
!i10b 1
R12
R70
R71
!i113 0
R15
R16
Eprocessor
Z72 w1653740593
R5
R6
R7
!i122 158
R0
Z73 8Processor.vhd
Z74 FProcessor.vhd
l0
L9 1
V94NO_1SG50mZEU[c3C`Wm3
!s100 ZB=@T]<PEz6`Vb2_0I6^a3
R10
33
R21
!i10b 1
R28
Z75 !s90 -reportprogress|300|-2008|Processor.vhd|
Z76 !s107 Processor.vhd|
!i113 0
R15
R16
Abehaviour
R31
R58
R46
R5
R6
R7
Z77 DEx4 work 9 processor 0 22 94NO_1SG50mZEU[c3C`Wm3
!i122 158
l22
L13 27
VYLCj4K;aA[YZ28e=4LYX@3
!s100 2l>]3k=eY5JGRZD;az;n11
R10
33
R21
!i10b 1
R28
R75
R76
!i113 0
R15
R16
Eprocessor_tb
Z78 w1653740597
R5
R6
R7
!i122 159
R0
Z79 8Processor_tb.vhd
Z80 FProcessor_tb.vhd
l0
R62
V@hL2:hJHeh8fI8=NSEJBV2
!s100 bd0Ag9dKH3C5Q7CWfNSXa2
R10
33
R21
!i10b 1
R28
Z81 !s90 -reportprogress|300|-2008|Processor_tb.vhd|
Z82 !s107 Processor_tb.vhd|
!i113 0
R15
R16
Abench
R77
R5
R6
R7
DEx4 work 12 processor_tb 0 22 @hL2:hJHeh8fI8=NSEJBV2
!i122 159
l20
L14 21
V2KdYZk`_EdN[azmFO4gT22
!s100 @O9n=8U;Ho64CSI?QTXYB2
R10
33
R21
!i10b 1
R28
R81
R82
!i113 0
R15
R16
Eregisterbank
Z83 w1653740602
R5
R6
R7
!i122 148
R0
Z84 8RegisterBank.vhd
Z85 FRegisterBank.vhd
l0
L9 1
VIzYnU^Oj_8ad0HQ]3^`:?1
!s100 Qz^?J?;jzDMWOHS^?YdJG1
R10
33
R11
!i10b 1
R12
Z86 !s90 -reportprogress|300|-2008|RegisterBank.vhd|
Z87 !s107 RegisterBank.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
R45
!i122 148
l36
L17 41
VPho:>T5f7=V3C3>9_j1K[0
!s100 aHSL=Qc=<9mLCj:RW2^380
R10
33
R11
!i10b 1
R12
R86
R87
!i113 0
R15
R16
Eregistre
Z88 w1653740607
R5
R6
R7
!i122 149
R0
Z89 8Registre.vhd
Z90 FRegistre.vhd
l0
L9 1
VckEH`J90KzZ9XQ[l0Yd9:0
!s100 9]:4[BAVkoig`RX5c=K>81
R10
33
R11
!i10b 1
R12
Z91 !s90 -reportprogress|300|-2008|Registre.vhd|
Z92 !s107 Registre.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
R43
!i122 149
l17
L16 15
VaGUBNfCkW;:CQO71SbCOc1
!s100 3Og9Dd1coHJ>f>>J3<S]j3
R10
33
R11
!i10b 1
R12
R91
R92
!i113 0
R15
R16
Esimpletreatu
Z93 w1653740612
R5
R6
R7
!i122 150
R0
Z94 8SimpleTreatU.vhd
Z95 FSimpleTreatU.vhd
l0
L9 1
V9g8LN<>^2V=GShbXoYbFS1
!s100 jDl6G_mZj6Qm=W64dK1gH1
R10
33
R11
!i10b 1
R12
Z96 !s90 -reportprogress|300|-2008|SimpleTreatU.vhd|
Z97 !s107 SimpleTreatU.vhd|
!i113 0
R15
R16
Abehaviour
R17
R45
R5
R6
R7
DEx4 work 12 simpletreatu 0 22 9g8LN<>^2V=GShbXoYbFS1
!i122 150
l21
L18 17
VZn:VKj`<eG6[YoSgD[j1X1
!s100 ]k?75R;5@QkA8PTeYTo0<0
R10
33
R11
!i10b 1
R12
R96
R97
!i113 0
R15
R16
