m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/Modelsim/TP_VHDL/Source/Projet_Monocycle_sol_Partie5/Projet_Monocycle_sol_YD/simu
T_opt
!s110 1653719385
VkAUHEn7b_8:6d_AlFiO6;1
04 13 5 work processeur_tb bench 1
=1-3800253869bd-6291c159-d2-52a8
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Ealu
Z1 w1623728226
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 26
R0
Z5 8../src/ALU.vhd
Z6 F../src/ALU.vhd
l0
L6 1
VjO40`FC32E]^Gi3XadI0R2
!s100 fF0X]YflKi6VVJP1KCjH:3
Z7 OL;C;2020.4;71
31
Z8 !s110 1653719383
!i10b 1
Z9 !s108 1653719383.000000
Z10 !s90 -reportprogress|300|-93|../src/ALU.vhd|
Z11 !s107 ../src/ALU.vhd|
!i113 0
o-93
Z12 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 jO40`FC32E]^Gi3XadI0R2
!i122 26
l18
L16 18
Vj3:RL202MZNjIZR<4VM1o2
!s100 9Q7BI8]XD[Z>@HScB6Q_`0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
o-93
R12
Eassemblageudt_final
Z14 w1623900400
R2
R3
R4
!i122 36
R0
Z15 8../src/AssemblageUdT_final.vhd
Z16 F../src/AssemblageUdT_final.vhd
l0
L6 1
V^zXco=Vj9[EC_Y`5;i;8N2
!s100 O_6ben7Ol9nae=EB>IEGj3
R7
31
Z17 !s110 1653719384
!i10b 1
Z18 !s108 1653719384.000000
Z19 !s90 -reportprogress|300|-93|../src/AssemblageUdT_final.vhd|
Z20 !s107 ../src/AssemblageUdT_final.vhd|
!i113 0
o-93
R12
Abehaviour
Z21 DEx4 work 8 registre 0 22 5lh5kGj3Fh7<6>YDM0ADl3
Z22 DEx4 work 10 datamemory 0 22 UH9okF?;6NZAbDf<YahH@3
Z23 DEx4 work 6 mux2v1 0 22 P>^mKfK8[l9CD<NTd?MZ:1
Z24 DEx4 work 9 extension 0 22 ^zeaHdXQ_UkDNMoXMSCLZ0
R13
Z25 DEx4 work 12 bancregistre 0 22 ^flcbbLco2O_HQVADWbBZ2
R2
R3
R4
Z26 DEx4 work 19 assemblageudt_final 0 22 ^zXco=Vj9[EC_Y`5;i;8N2
!i122 36
l21
L16 39
VLFd78i^KM4U_]D]jN?i_92
!s100 Ae:VeW5jKHe>hB4M0@j]`1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 0
o-93
R12
Ebancregistre
Z27 w1623728300
R2
R3
R4
!i122 27
R0
Z28 8../src/BancRegistre.vhd
Z29 F../src/BancRegistre.vhd
l0
L6 1
V^flcbbLco2O_HQVADWbBZ2
!s100 h1jh`=Vm>4>nDj0jZoV]V1
R7
31
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-93|../src/BancRegistre.vhd|
Z31 !s107 ../src/BancRegistre.vhd|
!i113 0
o-93
R12
Abehaviour
R2
R3
R4
R25
!i122 27
l31
L15 38
V81c^[fa=V;SI9GZ;1C4oR0
!s100 HH?8443H=E0]dQ[3Fg2M50
R7
31
R8
!i10b 1
R9
R30
R31
!i113 0
o-93
R12
Edatamemory
Z32 w1623900772
R2
R3
R4
!i122 32
R0
Z33 8../src/DataMemory.vhd
Z34 F../src/DataMemory.vhd
l0
L6 1
VUH9okF?;6NZAbDf<YahH@3
!s100 4f70HA`dP@JbmziJaT:Tc3
R7
31
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-93|../src/DataMemory.vhd|
Z36 !s107 ../src/DataMemory.vhd|
!i113 0
o-93
R12
Abehaviour
R2
R3
R4
R22
!i122 32
l22
L15 31
V1>ezW=_]nIG[24o3@468D2
!s100 01i`PJ<gT>aggakY6OCM@0
R7
31
R8
!i10b 1
R9
R35
R36
!i113 0
o-93
R12
Edecodeur
Z37 w1623900596
R2
R3
R4
!i122 33
R0
Z38 8../src/decodeur.vhd
Z39 F../src/decodeur.vhd
l0
L6 1
VGZ<zgDQ9`OV@_k:63al@13
!s100 6iGN4iXOdQ>`NfbXK[>B?2
R7
31
R17
!i10b 1
R9
Z40 !s90 -reportprogress|300|-93|../src/decodeur.vhd|
Z41 !s107 ../src/decodeur.vhd|
!i113 0
o-93
R12
Abehaviour
R2
R3
R4
Z42 DEx4 work 8 decodeur 0 22 GZ<zgDQ9`OV@_k:63al@13
!i122 33
l22
L18 79
VYl_QHKXGRLlIU]C@3MDBh3
!s100 <]2j]QAdO9>=VcPj?G:QK3
R7
31
R17
!i10b 1
R9
R40
R41
!i113 0
o-93
R12
Eextension
Z43 w1623812110
R2
R3
R4
!i122 31
R0
Z44 8../src/Extension.vhd
Z45 F../src/Extension.vhd
l0
L6 1
V^zeaHdXQ_UkDNMoXMSCLZ0
!s100 2eK41T1EQNO60Ca[edRKD2
R7
31
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-93|../src/Extension.vhd|
Z47 !s107 ../src/Extension.vhd|
!i113 0
o-93
R12
Abehaviour
R2
R3
R4
R24
!i122 31
l18
L16 11
V4ZIFa@2S76FM[B7g]Q_1O3
!s100 zF^L<B3=5h_hTa8O`c3al0
R7
31
R8
!i10b 1
R9
R46
R47
!i113 0
o-93
R12
Einstruction_memory2
Z48 w1623903754
R2
R3
R4
!i122 34
R0
Z49 8../src/instruction_memory2.vhd
Z50 F../src/instruction_memory2.vhd
l0
L5 1
Vc=n4zaUD9e]Q99JOEFCel3
!s100 6Jnk1G0egOTe<cW`VFm;O0
R7
31
R17
!i10b 1
R18
Z51 !s90 -reportprogress|300|-93|../src/instruction_memory2.vhd|
Z52 !s107 ../src/instruction_memory2.vhd|
!i113 0
o-93
R12
Artl
R2
R3
R4
Z53 DEx4 work 19 instruction_memory2 0 22 c=n4zaUD9e]Q99JOEFCel3
!i122 34
l37
L12 28
VhXSNcK?ASY=75CPV2=YbN1
!s100 YU>8cNh[9fVCBVFMS@RHT1
R7
31
R17
!i10b 1
R18
R51
R52
!i113 0
o-93
R12
Emux2v1
Z54 w1623729494
R2
R3
R4
!i122 30
R0
Z55 8../src/MUX2V1.vhd
Z56 F../src/MUX2V1.vhd
l0
L6 1
VP>^mKfK8[l9CD<NTd?MZ:1
!s100 ha]>:64S@^0MaV3DFZfFf1
R7
31
R8
!i10b 1
R9
Z57 !s90 -reportprogress|300|-93|../src/MUX2V1.vhd|
Z58 !s107 ../src/MUX2V1.vhd|
!i113 0
o-93
R12
Abehaviour
R2
R3
R4
R23
!i122 30
l19
L17 12
V]bRaI3?iH:fU<MAilohOZ1
!s100 ;N4JcZlCiEmJBJKEVa5mN1
R7
31
R8
!i10b 1
R9
R57
R58
!i113 0
o-93
R12
Eprocesseur
Z59 w1623900556
R2
R3
R4
!i122 37
R0
Z60 8../src/Processeur.vhd
Z61 F../src/Processeur.vhd
l0
L6 1
VNag4eBZUZdgd13fk`HK9j3
!s100 V2AX4jMCg<FL8UWb>@ZUY1
R7
31
R17
!i10b 1
R18
Z62 !s90 -reportprogress|300|-93|../src/Processeur.vhd|
Z63 !s107 ../src/Processeur.vhd|
!i113 0
o-93
R12
Abehaviour
R42
Z64 DEx4 work 14 udginstruction 0 22 F0LJKa[m1fZg:5Nil9mR[2
R26
R2
R3
R4
Z65 DEx4 work 10 processeur 0 22 Nag4eBZUZdgd13fk`HK9j3
!i122 37
l19
L12 27
VzQlUQgVD4DToGQjFof0S41
!s100 <0OFZilEf`WN>gLIoODXI1
R7
31
R17
!i10b 1
R18
R62
R63
!i113 0
o-93
R12
Eprocesseur_tb
Z66 w1623901682
R2
R3
R4
!i122 38
R0
Z67 8Processeur_tb.vhd
Z68 FProcesseur_tb.vhd
l0
L6 1
VQ:AV;kogN@;haTS^fG3PL3
!s100 lH0IR:o5U2DfHZfCYZDc21
R7
31
R17
!i10b 1
R18
Z69 !s90 -reportprogress|300|-93|Processeur_tb.vhd|
Z70 !s107 Processeur_tb.vhd|
!i113 0
o-93
R12
Abench
R65
R2
R3
R4
DEx4 work 13 processeur_tb 0 22 Q:AV;kogN@;haTS^fG3PL3
!i122 38
l20
L11 28
ViV6VUSUWZL]CmWL>;E0Y:1
!s100 QZ4=d:h0h?`neFi[hA9ob0
R7
31
R17
!i10b 1
R18
R69
R70
!i113 0
o-93
R12
Eregistre
Z71 w1623816448
R2
R3
R4
!i122 28
R0
Z72 8../src/Registre.vhd
Z73 F../src/Registre.vhd
l0
L6 1
V5lh5kGj3Fh7<6>YDM0ADl3
!s100 mY<nPkVWl_TLW1A?n]U2j0
R7
31
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-93|../src/Registre.vhd|
Z75 !s107 ../src/Registre.vhd|
!i113 0
o-93
R12
Abehaviour
R2
R3
R4
R21
!i122 28
l16
L14 20
VQegRZERa2iXlRaXhe=@<23
!s100 HCYke@:G]V[^?<QRE8^P>1
R7
31
R8
!i10b 1
R9
R74
R75
!i113 0
o-93
R12
Eudginstruction
Z76 w1623903344
R2
R3
R4
!i122 35
R0
Z77 8../src/UdGInstruction.vhd
Z78 F../src/UdGInstruction.vhd
l0
L6 1
VF0LJKa[m1fZg:5Nil9mR[2
!s100 BSdFS?D;66K8LFzD1>eIN2
R7
31
R17
!i10b 1
R18
Z79 !s90 -reportprogress|300|-93|../src/UdGInstruction.vhd|
Z80 !s107 ../src/UdGInstruction.vhd|
!i113 0
o-93
R12
Abehaviour
R24
R53
R2
R3
R4
R64
!i122 35
l16
L14 27
V;=1M^^3BXEd@k^8Ya<aHz1
!s100 TBE42bcBkmU;naF5mLkzC1
R7
31
R17
!i10b 1
R18
R79
R80
!i113 0
o-93
R12
Eunittraitement
Z81 w1623726678
R2
R3
R4
!i122 29
R0
Z82 8../src/UnitTraitement.vhd
Z83 F../src/UnitTraitement.vhd
l0
L6 1
V18KgbOT8Ld6aCRKAUXc<;3
!s100 M@0Z>7S71nb1_jFS_lRbj3
R7
31
R8
!i10b 1
R9
Z84 !s90 -reportprogress|300|-93|../src/UnitTraitement.vhd|
Z85 !s107 ../src/UnitTraitement.vhd|
!i113 0
o-93
R12
Abehaviour
R13
R25
R2
R3
R4
DEx4 work 14 unittraitement 0 22 18KgbOT8Ld6aCRKAUXc<;3
!i122 29
l19
L16 16
V2ePzDkXDzYO5PDfZI=O<i1
!s100 D?58TFWz[CD^1Ph[`=P?I1
R7
31
R8
!i10b 1
R9
R84
R85
!i113 0
o-93
R12
