m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/Modelsim/Projet - 22/Part_6
T_opt
!s110 1653741197
Vln<AdooK6DPUK=2Um<clL0
04 12 5 work processor_tb bench 1
=1-3800253869bd-6292168d-93-1010
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Ealu
Z1 w1653740766
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 39
R0
Z5 8ALU.vhd
Z6 FALU.vhd
l0
L9 1
V44>L^4[:lM86Pb=iWU05b3
!s100 6z9;JYed<2emmVa[GPl4O1
Z7 OL;C;2020.4;71
33
Z8 !s110 1653741195
!i10b 1
Z9 !s108 1653741195.000000
Z10 !s90 -reportprogress|300|-2008|ALU.vhd|
Z11 !s107 ALU.vhd|
!i113 0
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 44>L^4[:lM86Pb=iWU05b3
!i122 39
l21
L17 21
VlBgL=nE29KCoSOMC8U@FV3
!s100 7A6jd@WAIoE`Oe<4Dh7N@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edatamemory
Z15 w1653740770
R2
R3
R4
!i122 45
R0
Z16 8DataMemory.vhd
Z17 FDataMemory.vhd
l0
L9 1
V:iPMdjLjj?=Ifl0Sh?8Z81
!s100 N:bBV4O9Zo=Lcl2f_CQ5;3
R7
33
Z18 !s110 1653741196
!i10b 1
Z19 !s108 1653741196.000000
Z20 !s90 -reportprogress|300|-2008|DataMemory.vhd|
Z21 !s107 DataMemory.vhd|
!i113 0
R12
R13
Abehavior
R2
R3
R4
Z22 DEx4 work 10 datamemory 0 22 :iPMdjLjj?=Ifl0Sh?8Z81
!i122 45
l23
L17 26
VJBJCM=0GfoKC5`1^HV<Xh3
!s100 =Tz=hmFmFf3dMg<ORl>MA1
R7
33
R18
!i10b 1
R19
R20
R21
!i113 0
R12
R13
Edecoder
Z23 w1653740775
R2
R3
R4
!i122 46
R0
Z24 8Decoder.vhd
Z25 FDecoder.vhd
l0
L9 1
V6]A@[T6S`MzImFIY_5=AU3
!s100 ^[[UP3ECeKi5;@mP;HFE?1
R7
33
R18
!i10b 1
R19
Z26 !s90 -reportprogress|300|-2008|Decoder.vhd|
Z27 !s107 Decoder.vhd|
!i113 0
R12
R13
Abehaviour
R2
R3
R4
Z28 DEx4 work 7 decoder 0 22 6]A@[T6S`MzImFIY_5=AU3
!i122 46
l25
L19 83
Vb=>_[acR7z@ZM6FY5Y6oR0
!s100 OiD`<RmajRf6JVQoQ;jRX1
R7
33
R18
!i10b 1
R19
R26
R27
!i113 0
R12
R13
Eextender
Z29 w1653740779
R2
R3
R4
!i122 44
R0
Z30 8Extender.vhd
Z31 FExtender.vhd
l0
L9 1
V;>?WfL<k87?`gFn]akfMV0
!s100 1k]AL@0WEf[_eo^NnOJJE1
R7
33
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-2008|Extender.vhd|
Z33 !s107 Extender.vhd|
!i113 0
R12
R13
Abehaviour
R2
R3
R4
Z34 DEx4 work 8 extender 0 22 ;>?WfL<k87?`gFn]akfMV0
!i122 44
l18
L17 10
V5`=eeG:@m]?H`na>Xc4ZZ3
!s100 3LS2aT;>_fJ?Ze6cZSXNM1
R7
33
R8
!i10b 1
R9
R32
R33
!i113 0
R12
R13
Efinaltreatu
Z35 w1653740785
R2
R3
R4
!i122 49
R0
Z36 8FinalTreatU.vhd
Z37 FFinalTreatU.vhd
l0
L9 1
V@aXh5R0YHk:IKH6Bo_VWz1
!s100 C^F1=jKRPQBO^HOI;IjJg1
R7
33
R18
!i10b 1
R19
Z38 !s90 -reportprogress|300|-2008|FinalTreatU.vhd|
Z39 !s107 FinalTreatU.vhd|
!i113 0
R12
R13
Abehaviour
Z40 DEx4 work 8 registre 0 22 ckEH`J90KzZ9XQ[l0Yd9:0
R22
Z41 DEx4 work 7 mux2to1 0 22 ]Qkj4ZJG@6V?[51TNghjS0
R34
R14
Z42 DEx4 work 12 registerbank 0 22 IzYnU^Oj_8ad0HQ]3^`:?1
R2
R3
R4
Z43 DEx4 work 11 finaltreatu 0 22 @aXh5R0YHk:IKH6Bo_VWz1
!i122 49
l25
L18 45
VT0PNCfUT[<KRe7ADck6ck2
!s100 X;Sd^SzW7^09c41XSb_7f3
R7
33
R18
!i10b 1
R19
R38
R39
!i113 0
R12
R13
Einstruction_memory3
Z44 w1653740806
R2
R3
R4
!i122 47
R0
Z45 8instruction_memory3.vhd
Z46 Finstruction_memory3.vhd
l0
L9 1
VaYd>4aHYUFI8klhOR1S_D2
!s100 dCe@Z1nG3P3OZ2J^MA=;Y1
R7
33
R18
!i10b 1
R19
Z47 !s90 -reportprogress|300|-2008|instruction_memory3.vhd|
Z48 !s107 instruction_memory3.vhd|
!i113 0
R12
R13
Artl
R2
R3
R4
Z49 DEx4 work 19 instruction_memory3 0 22 aYd>4aHYUFI8klhOR1S_D2
!i122 47
l48
L16 35
VfXjLnFGma]FKQM1I2;]b81
!s100 Re]1GQ<7JP206;=M[J;[a2
R7
33
R18
!i10b 1
R19
R47
R48
!i113 0
R12
R13
Einstructionu
Z50 w1653740790
R2
R3
R4
!i122 48
R0
Z51 8InstructionU.vhd
Z52 FInstructionU.vhd
l0
L9 1
V4IJRP@Y_Zfk2ZSF3^KhHY1
!s100 ZRTnmfH64cRa4zBS7:4LO1
R7
33
R18
!i10b 1
R19
Z53 !s90 -reportprogress|300|-2008|InstructionU.vhd|
Z54 !s107 InstructionU.vhd|
!i113 0
R12
R13
Abehaviour
R34
R49
R2
R3
R4
Z55 DEx4 work 12 instructionu 0 22 4IJRP@Y_Zfk2ZSF3^KhHY1
!i122 48
l20
L16 26
VK<YlC091a;L@chFm<R;WI0
!s100 GE@]J^zO90aGF=Oilha`B0
R7
33
R18
!i10b 1
R19
R53
R54
!i113 0
R12
R13
Emux2to1
Z56 w1653740811
R2
R3
R4
!i122 43
R0
Z57 8MUX2to1.vhd
Z58 FMUX2to1.vhd
l0
L9 1
V]Qkj4ZJG@6V?[51TNghjS0
!s100 gLkS:91MRHFDfIDU6zR8G3
R7
33
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-2008|MUX2to1.vhd|
Z60 !s107 MUX2to1.vhd|
!i113 0
R12
R13
Abehaviour
R2
R3
R4
R41
!i122 43
l18
L17 11
VNIPB4d6BM>1gVko>A`^LE3
!s100 WJ69>bSn=1DH[OzmOjZzm2
R7
33
R8
!i10b 1
R9
R59
R60
!i113 0
R12
R13
Eprocessor
Z61 w1653740815
R2
R3
R4
!i122 50
R0
Z62 8Processor.vhd
Z63 FProcessor.vhd
l0
L9 1
V94NO_1SG50mZEU[c3C`Wm3
!s100 ZB=@T]<PEz6`Vb2_0I6^a3
R7
33
R18
!i10b 1
R19
Z64 !s90 -reportprogress|300|-2008|Processor.vhd|
Z65 !s107 Processor.vhd|
!i113 0
R12
R13
Abehaviour
R28
R55
R43
R2
R3
R4
Z66 DEx4 work 9 processor 0 22 94NO_1SG50mZEU[c3C`Wm3
!i122 50
l22
L13 27
VYLCj4K;aA[YZ28e=4LYX@3
!s100 2l>]3k=eY5JGRZD;az;n11
R7
33
R18
!i10b 1
R19
R64
R65
!i113 0
R12
R13
Eprocessor_tb
Z67 w1653740819
R2
R3
R4
!i122 51
R0
Z68 8Processor_tb.vhd
Z69 FProcessor_tb.vhd
l0
L10 1
V@hL2:hJHeh8fI8=NSEJBV2
!s100 bd0Ag9dKH3C5Q7CWfNSXa2
R7
33
R18
!i10b 1
R19
Z70 !s90 -reportprogress|300|-2008|Processor_tb.vhd|
Z71 !s107 Processor_tb.vhd|
!i113 0
R12
R13
Abench
R66
R2
R3
R4
DEx4 work 12 processor_tb 0 22 @hL2:hJHeh8fI8=NSEJBV2
!i122 51
l20
L14 21
V2KdYZk`_EdN[azmFO4gT22
!s100 @O9n=8U;Ho64CSI?QTXYB2
R7
33
R18
!i10b 1
R19
R70
R71
!i113 0
R12
R13
Eregisterbank
Z72 w1653740824
R2
R3
R4
!i122 40
R0
Z73 8RegisterBank.vhd
Z74 FRegisterBank.vhd
l0
L9 1
VIzYnU^Oj_8ad0HQ]3^`:?1
!s100 Qz^?J?;jzDMWOHS^?YdJG1
R7
33
R8
!i10b 1
R9
Z75 !s90 -reportprogress|300|-2008|RegisterBank.vhd|
Z76 !s107 RegisterBank.vhd|
!i113 0
R12
R13
Abehaviour
R2
R3
R4
R42
!i122 40
l36
L17 41
VPho:>T5f7=V3C3>9_j1K[0
!s100 aHSL=Qc=<9mLCj:RW2^380
R7
33
R8
!i10b 1
R9
R75
R76
!i113 0
R12
R13
Eregistre
Z77 w1653740829
R2
R3
R4
!i122 41
R0
Z78 8Registre.vhd
Z79 FRegistre.vhd
l0
L9 1
VckEH`J90KzZ9XQ[l0Yd9:0
!s100 9]:4[BAVkoig`RX5c=K>81
R7
33
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-2008|Registre.vhd|
Z81 !s107 Registre.vhd|
!i113 0
R12
R13
Abehaviour
R2
R3
R4
R40
!i122 41
l17
L16 15
VaGUBNfCkW;:CQO71SbCOc1
!s100 3Og9Dd1coHJ>f>>J3<S]j3
R7
33
R8
!i10b 1
R9
R80
R81
!i113 0
R12
R13
Esimpletreatu
Z82 w1653740832
R2
R3
R4
!i122 42
R0
Z83 8SimpleTreatU.vhd
Z84 FSimpleTreatU.vhd
l0
L9 1
V9g8LN<>^2V=GShbXoYbFS1
!s100 jDl6G_mZj6Qm=W64dK1gH1
R7
33
R8
!i10b 1
R9
Z85 !s90 -reportprogress|300|-2008|SimpleTreatU.vhd|
Z86 !s107 SimpleTreatU.vhd|
!i113 0
R12
R13
Abehaviour
R14
R42
R2
R3
R4
DEx4 work 12 simpletreatu 0 22 9g8LN<>^2V=GShbXoYbFS1
!i122 42
l21
L18 17
VZn:VKj`<eG6[YoSgD[j1X1
!s100 ]k?75R;5@QkA8PTeYTo0<0
R7
33
R8
!i10b 1
R9
R85
R86
!i113 0
R12
R13
