m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/Modelsim/TP_VHDL/Sources_des_exercices(1)/Sources_des_exercices/exoC10_RamBoard
T_opt
!s110 1649653284
VQ7U>Ub32V7bJmm`i8lfJj2
Z1 04 8 5 work board_tb bench 1
=1-3800253869bd-6253b623-345-3700
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1649585005
VODc1>_h2<Q>4XC88@TCWa3
R1
=1-3800253869bd-6252ab6d-37-42a0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R0
Eboard
Z3 w1649653396
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8board.vhd
Z8 Fboard.vhd
l0
L9
VA;<EWgM6HdK>9MYmgjYPM2
!s100 ZE0=TN[=PME;Um?I7gJND3
Z9 OL;C;10.4;61
33
Z10 !s110 1649653669
!i10b 1
Z11 !s108 1649653669.488000
Z12 !s90 -reportprogress|300|-2008|board.vhd|
Z13 !s107 board.vhd|
!i113 0
Z14 o-2008
Z15 tExplicit 1
Astruct
Z16 DEx4 work 7 ramchip 0 22 UQl6Uf=]eKAb?l8z9^hJc0
R4
R5
R6
Z17 DEx4 work 5 board 0 22 A;<EWgM6HdK>9MYmgjYPM2
l18
L15
VZ3gz9bK;oa2fZoA_jkWPY0
!s100 _a4_G3EIFFH2R]ZOK;`E31
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eboard_tb
Z18 w1417092006
R0
Z19 8board_tb.vhd
Z20 Fboard_tb.vhd
l0
L4
ViCliO<P;Ed1Nb`VTa:VkO3
!s100 gjeInhhmbj^X8LPid_=cF2
R9
33
R10
!i10b 1
Z21 !s108 1649653669.571000
Z22 !s90 -reportprogress|300|-2008|board_tb.vhd|
Z23 !s107 board_tb.vhd|
!i113 0
R14
R15
Abench
R17
Z24 DEx4 work 8 board_tb 0 22 iCliO<P;Ed1Nb`VTa:VkO3
R4
R5
R6
l18
L11
Z25 VkBICiLANf:K[UXlmjA[N52
Z26 !s100 <]]O;DPnVY19QUKV3nKnN1
R9
33
R10
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Eramchip
Z27 w1649598584
R4
R5
R6
R0
Z28 8ramchip.vhd
Z29 Framchip.vhd
l0
L6
VUQl6Uf=]eKAb?l8z9^hJc0
!s100 mLIcg^9J==2Kc7Wb1Y7e:2
R9
33
R10
!i10b 1
Z30 !s108 1649653669.401000
Z31 !s90 -reportprogress|300|-2008|ramchip.vhd|
Z32 !s107 ramchip.vhd|
!i113 0
R14
R15
Abehaviour
R4
R5
R6
R16
l18
L14
VfJIIiJ;:CoFK6S1MQ1;d?2
!s100 _4263Z71X0SCh4QI;QTT_2
R9
33
R10
!i10b 1
R30
R31
R32
!i113 0
R14
R15
