BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2024  14:55:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\STUDYAPP(F)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\3.obj TO .\Objects\3 PRINT (.\Listings\3.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\3.obj (3)


LINK MAP OF MODULE:  .\Objects\3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005CH     UNIT         ?PR?MAIN?3
            CODE    085CH     001EH     UNIT         ?PR?_DELAYMS?3
            CODE    087AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3

?PR?MAIN?3
  +--> ?PR?_DELAYMS?3



SYMBOL TABLE OF MODULE:  .\Objects\3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2024  14:55:00  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087AH         LINE#         133
  C:087CH         LINE#         134
  C:087DH         LINE#         135
  C:087EH         LINE#         136
  C:0880H         LINE#         185
  C:0883H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  C:0863H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0863H         LINE#         21
  C:0863H         LINE#         24
  C:0869H         LINE#         25
  C:0879H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2024  14:55:00  PAGE 3


  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         28
  C:0800H         LINE#         32
  C:0802H         LINE#         33
  C:0804H         LINE#         36
  C:0806H         LINE#         37
  C:0808H         LINE#         38
  C:080AH         LINE#         40
  C:080DH         LINE#         42
  C:080DH         LINE#         44
  C:080FH         LINE#         45
  C:081AH         LINE#         46
  C:081DH         LINE#         47
  C:0821H         LINE#         49
  C:0824H         LINE#         50
  C:082BH         LINE#         52
  C:082EH         LINE#         53
  C:0833H         LINE#         55
  C:0836H         LINE#         56
  C:083BH         LINE#         59
  C:083DH         LINE#         60
  C:084BH         LINE#         61
  C:084EH         LINE#         62
  C:0850H         LINE#         64
  C:0853H         LINE#         65
  C:085AH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
