m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/Modelsim/TP_VHDL/Source/Projet_Monocycle_sol_Unite_traitement1/Projet_Monocycle_sol_YD/simu
Ealu
Z1 w1623728226
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/ALU.vhd
Z6 F../src/ALU.vhd
l0
L6
V`]>NWQ>C<1IgP2>AFaYHE0
!s100 fF0X]YflKi6VVJP1KCjH:3
Z7 OL;C;10.4;61
31
Z8 !s110 1653478180
!i10b 1
Z9 !s108 1653478180.235000
Z10 !s90 -reportprogress|300|-93|../src/ALU.vhd|
Z11 !s107 ../src/ALU.vhd|
!i113 0
o-93
Z12 tExplicit 1
Abehaviour
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 `]>NWQ>C<1IgP2>AFaYHE0
31
R8
l18
L16
VNhg30fN]DJ_Y2@2agX2AK2
!s100 9Q7BI8]XD[Z>@HScB6Q_`0
R7
!i10b 1
R9
R10
R11
!i113 0
o-93
R12
Ebancregistre
Z14 w1623728300
R2
R3
R4
R0
Z15 8../src/BancRegistre.vhd
Z16 F../src/BancRegistre.vhd
l0
L6
VIK5]bdg`Y82P1^U5<cA:D0
!s100 h1jh`=Vm>4>nDj0jZoV]V1
R7
31
R8
!i10b 1
Z17 !s108 1653478180.325000
Z18 !s90 -reportprogress|300|-93|../src/BancRegistre.vhd|
Z19 !s107 ../src/BancRegistre.vhd|
!i113 0
o-93
R12
Abehaviour
R2
R3
R4
Z20 DEx4 work 12 bancregistre 0 22 IK5]bdg`Y82P1^U5<cA:D0
31
R8
l31
L15
V0::QG1h_MHZ69EMQ`Hl7d2
!s100 HH?8443H=E0]dQ[3Fg2M50
R7
!i10b 1
R17
R18
R19
!i113 0
o-93
R12
Eunittraitement
Z21 w1623726678
R2
R3
R4
R0
Z22 8../src/UnitTraitement.vhd
Z23 F../src/UnitTraitement.vhd
l0
L6
VL@i2RZc]9dGQ^iYY8:T7I1
!s100 M@0Z>7S71nb1_jFS_lRbj3
R7
31
R8
!i10b 1
Z24 !s108 1653478180.405000
Z25 !s90 -reportprogress|300|-93|../src/UnitTraitement.vhd|
Z26 !s107 ../src/UnitTraitement.vhd|
!i113 0
o-93
R12
Abehaviour
R13
R20
R2
R3
R4
Z27 DEx4 work 14 unittraitement 0 22 L@i2RZc]9dGQ^iYY8:T7I1
31
R8
l19
L16
Vd@4Q3AzNl0oKiFPh^QWH[2
!s100 D?58TFWz[CD^1Ph[`=P?I1
R7
!i10b 1
R24
R25
R26
!i113 0
o-93
R12
Eunittraitement_tb
Z28 w1623728706
R2
R3
R4
R0
Z29 8UnitTraitement_tb.vhd
Z30 FUnitTraitement_tb.vhd
l0
L6
VXXeijf?io;m89_PNE1F9A3
!s100 NADe^oL20[FNn?V2^kkHb2
R7
31
R8
!i10b 1
Z31 !s108 1653478180.485000
Z32 !s90 -reportprogress|300|-93|UnitTraitement_tb.vhd|
Z33 !s107 UnitTraitement_tb.vhd|
!i113 0
o-93
R12
Abench
R27
R2
R3
R4
DEx4 work 17 unittraitement_tb 0 22 XXeijf?io;m89_PNE1F9A3
31
R8
l22
L11
V:BXb21bz]BbDF7>WF<WTQ2
!s100 DjZBZje4=<CjYIj4DoX:`2
R7
!i10b 1
R31
R32
R33
!i113 0
o-93
R12
