m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/Modelsim/Projet - 22/Part_1_2
T_opt
!s110 1653741112
V`R7Hak?:LgSF1zdBTI@5j3
04 9 5 work treatu_tb bench 1
=1-3800253869bd-62921638-6a-4748
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1653736619
VI5lZ:`]`Tho<ZVn`=>^lH3
04 15 5 work instructionu_tb bench 1
=1-3800253869bd-629204ab-1a5-5804
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1653741089
VCG3oZYIc[VG9f>c;z[PbJ2
04 15 5 work simpletreatu_tb bench 1
=1-3800253869bd-62921620-2b6-770
R1
R2
n@_opt2
R3
R0
Ealu
Z4 w1653740506
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 160
R0
Z8 8ALU.vhd
Z9 FALU.vhd
l0
L9 1
V44>L^4[:lM86Pb=iWU05b3
!s100 6z9;JYed<2emmVa[GPl4O1
Z10 OL;C;2020.4;71
33
Z11 !s110 1653741110
!i10b 1
Z12 !s108 1653741110.000000
Z13 !s90 -reportprogress|300|-2008|ALU.vhd|
Z14 !s107 ALU.vhd|
!i113 0
Z15 o-2008
Z16 tExplicit 1 CvgOpt 0
Abehaviour
R5
R6
R7
Z17 DEx4 work 3 alu 0 22 44>L^4[:lM86Pb=iWU05b3
!i122 160
l21
L17 21
VlBgL=nE29KCoSOMC8U@FV3
!s100 7A6jd@WAIoE`Oe<4Dh7N@1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edatamemory
Z18 w1653740482
R5
R6
R7
!i122 165
R0
Z19 8Datamemory.vhd
Z20 FDatamemory.vhd
l0
L9 1
Vm^Ah5e54BVHV05i>NEGeE0
!s100 D]kbELm3eZ@9gUC3L;:gK2
R10
33
Z21 !s110 1653741111
!i10b 1
Z22 !s108 1653741111.000000
Z23 !s90 -reportprogress|300|-2008|Datamemory.vhd|
Z24 !s107 Datamemory.vhd|
!i113 0
R15
R16
Abehavior
R5
R6
R7
Z25 DEx4 work 10 datamemory 0 22 m^Ah5e54BVHV05i>NEGeE0
!i122 165
l23
Z26 L17 26
V<l;_gRVAT?Ze1F=5RQL4K3
!s100 X8J5V?5>FmkUU7RGDT=OA2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Eextender
Z27 w1653740487
R5
R6
R7
!i122 164
R0
Z28 8Extender.vhd
Z29 FExtender.vhd
l0
L9 1
V;>?WfL<k87?`gFn]akfMV0
!s100 1k]AL@0WEf[_eo^NnOJJE1
R10
33
R21
!i10b 1
R22
Z30 !s90 -reportprogress|300|-2008|Extender.vhd|
Z31 !s107 Extender.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
Z32 DEx4 work 8 extender 0 22 ;>?WfL<k87?`gFn]akfMV0
!i122 164
l18
L17 10
V5`=eeG:@m]?H`na>Xc4ZZ3
!s100 3LS2aT;>_fJ?Ze6cZSXNM1
R10
33
R21
!i10b 1
R22
R30
R31
!i113 0
R15
R16
Einstruction_memory
Z33 w1653673093
R5
R6
R7
!i122 153
R0
Z34 8instruction_memory.vhd
Z35 Finstruction_memory.vhd
l0
L5 1
VPONS:4X8NKnEB>V4X<Sa>0
!s100 4gn>SXS3fVej1E?=]Dj_@2
R10
33
Z36 !s110 1653736671
!i10b 1
Z37 !s108 1653736671.000000
Z38 !s90 -reportprogress|300|-2008|instruction_memory.vhd|
Z39 !s107 instruction_memory.vhd|
!i113 0
R15
R16
Artl
R5
R6
R7
Z40 DEx4 work 18 instruction_memory 0 22 PONS:4X8NKnEB>V4X<Sa>0
!i122 153
l35
L12 26
V7<GUgJZ?CzNMUj8H_<SQS1
!s100 _Ild;XQA@Y<B9PHN45:Gl0
R10
33
R36
!i10b 1
R37
R38
R39
!i113 0
R15
R16
Einstructionu
Z41 w1653673109
R5
R6
R7
!i122 154
R0
Z42 8InstructionU.vhd
Z43 FInstructionU.vhd
l0
Z44 L10 1
V[RoX2M;Gf5@CG:nKnFF<00
!s100 fzj8Vh2D9=VTHSQnUA7zj0
R10
33
R36
!i10b 1
R37
Z45 !s90 -reportprogress|300|-2008|InstructionU.vhd|
Z46 !s107 InstructionU.vhd|
!i113 0
R15
R16
Abehaviour
DEx4 work 8 extender 0 22 NN`a8_<^72k^daUI?f9:o3
R40
R5
R6
R7
Z47 DEx4 work 12 instructionu 0 22 [RoX2M;Gf5@CG:nKnFF<00
!i122 154
l21
R26
Vn2HHYgU^3_>RVZ5O7V3Y71
!s100 ?L[coV8^eRl?dZ99J33N72
R10
33
R36
!i10b 1
R37
R45
R46
!i113 0
R15
R16
Einstructionu_tb
Z48 w1653735146
R5
R6
R7
!i122 155
R0
Z49 8InstructionU_tb.vhd
Z50 FInstructionU_tb.vhd
l0
R44
V?do0d@>QVIYn7zF]c6K1A2
!s100 HRzaGilFhm[O6U3X;CF]50
R10
33
R36
!i10b 1
R37
Z51 !s90 -reportprogress|300|-2008|InstructionU_tb.vhd|
Z52 !s107 InstructionU_tb.vhd|
!i113 0
R15
R16
Abench
R47
R5
R6
R7
DEx4 work 15 instructionu_tb 0 22 ?do0d@>QVIYn7zF]c6K1A2
!i122 155
l21
L13 60
VL@<;EmjPJVT=0PZbmI6Z]1
!s100 RooS=Wil7R_0ObGgc?fG=3
R10
33
R36
!i10b 1
R37
R51
R52
!i113 0
R15
R16
Emux2to1
Z53 w1653740513
R5
R6
R7
!i122 163
R0
Z54 8MUX2to1.vhd
Z55 FMUX2to1.vhd
l0
L9 1
V]Qkj4ZJG@6V?[51TNghjS0
!s100 gLkS:91MRHFDfIDU6zR8G3
R10
33
R21
!i10b 1
R22
Z56 !s90 -reportprogress|300|-2008|MUX2to1.vhd|
Z57 !s107 MUX2to1.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
Z58 DEx4 work 7 mux2to1 0 22 ]Qkj4ZJG@6V?[51TNghjS0
!i122 163
l18
L17 11
VNIPB4d6BM>1gVko>A`^LE3
!s100 WJ69>bSn=1DH[OzmOjZzm2
R10
33
R21
!i10b 1
R22
R56
R57
!i113 0
R15
R16
Eregisterbank
Z59 w1653740517
R5
R6
R7
!i122 161
R0
Z60 8RegisterBank.vhd
Z61 FRegisterBank.vhd
l0
L9 1
VIzYnU^Oj_8ad0HQ]3^`:?1
!s100 Qz^?J?;jzDMWOHS^?YdJG1
R10
33
R21
!i10b 1
R22
Z62 !s90 -reportprogress|300|-2008|RegisterBank.vhd|
Z63 !s107 RegisterBank.vhd|
!i113 0
R15
R16
Abehaviour
R5
R6
R7
Z64 DEx4 work 12 registerbank 0 22 IzYnU^Oj_8ad0HQ]3^`:?1
!i122 161
l36
L17 41
VPho:>T5f7=V3C3>9_j1K[0
!s100 aHSL=Qc=<9mLCj:RW2^380
R10
33
R21
!i10b 1
R22
R62
R63
!i113 0
R15
R16
Esimpletreatu
Z65 w1653740522
R5
R6
R7
!i122 162
R0
Z66 8SimpleTreatU.vhd
Z67 FSimpleTreatU.vhd
l0
L9 1
V9g8LN<>^2V=GShbXoYbFS1
!s100 jDl6G_mZj6Qm=W64dK1gH1
R10
33
R21
!i10b 1
R22
Z68 !s90 -reportprogress|300|-2008|SimpleTreatU.vhd|
Z69 !s107 SimpleTreatU.vhd|
!i113 0
R15
R16
Abehaviour
R17
R64
R5
R6
R7
Z70 DEx4 work 12 simpletreatu 0 22 9g8LN<>^2V=GShbXoYbFS1
!i122 162
l21
L18 17
VZn:VKj`<eG6[YoSgD[j1X1
!s100 ]k?75R;5@QkA8PTeYTo0<0
R10
33
R21
!i10b 1
R22
R68
R69
!i113 0
R15
R16
Esimpletreatu_tb
Z71 w1653740527
R5
R6
R7
!i122 159
R0
Z72 8SimpleTreatU_tb.vhd
Z73 FSimpleTreatU_tb.vhd
l0
L9 1
VQ<<BhD;fZ>k3clLNnhi2J2
!s100 M]g=Km^eWVXKVd22j8X`z0
R10
33
Z74 !s110 1653741087
!i10b 1
Z75 !s108 1653741087.000000
Z76 !s90 -reportprogress|300|-2008|SimpleTreatU_tb.vhd|
Z77 !s107 SimpleTreatU_tb.vhd|
!i113 0
R15
R16
Abench
R70
R5
R6
R7
DEx4 work 15 simpletreatu_tb 0 22 Q<<BhD;fZ>k3clLNnhi2J2
!i122 159
l20
L12 76
V^Y=g:PEjA^bM`]1WeoCGV3
!s100 BHT63T1nZH3EfYZRMf=]X1
R10
33
R74
!i10b 1
R75
R76
R77
!i113 0
R15
R16
Etreatu
Z78 w1653740535
R5
R6
R7
!i122 166
R0
Z79 8TreatU.vhd
Z80 FTreatU.vhd
l0
L9 1
V?Knf:1zTn3R[SBQ4O6b<b3
!s100 0Al@oFng1VbPQ85kX>hZA0
R10
33
R21
!i10b 1
R22
Z81 !s90 -reportprogress|300|-2008|TreatU.vhd|
Z82 !s107 TreatU.vhd|
!i113 0
R15
R16
Abehaviour
R25
R58
R32
R17
R64
R5
R6
R7
Z83 DEx4 work 6 treatu 0 22 ?Knf:1zTn3R[SBQ4O6b<b3
!i122 166
l22
L19 34
VR@h[BoM3f^d5;dU992RjU0
!s100 Y7>j8P55[AF5`TLm5D;:<3
R10
33
R21
!i10b 1
R22
R81
R82
!i113 0
R15
R16
Etreatu_tb
Z84 w1653740539
R5
R6
R7
!i122 167
R0
Z85 8TreatU_tb.vhd
Z86 FTreatU_tb.vhd
l0
L9 1
V<AgZkLGBkKi:N];T[=BJY0
!s100 5QC0GhaLHH:ccYMZF=2Yc2
R10
33
R21
!i10b 1
R22
Z87 !s90 -reportprogress|300|-2008|TreatU_tb.vhd|
Z88 !s107 TreatU_tb.vhd|
!i113 0
R15
R16
Abench
R83
R5
R6
R7
DEx4 work 9 treatu_tb 0 22 <AgZkLGBkKi:N];T[=BJY0
!i122 167
l22
L12 124
VDD6RX4gnbE8EKT1TIE7[m3
!s100 1jT?SGL>lLDVaKkajGOPK2
R10
33
R21
!i10b 1
R22
R87
R88
!i113 0
R15
R16
primitives
R106
R21
R20
!i122 21
R107
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R108
R12
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R106
R21
R20
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R108
R12
Pvital_timing
R21
R20
!i122 20
R107
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R96
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R108
R12
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R22
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R108
R12
m255
K4
z2
!s8c locked
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
Penv
!i122 1
Z0 w1602644074
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OL;C;2020.4;71
32
b1
Z5 !s110 1602644226
!i10b 1
Z6 !s108 1602644226.000000
Z7 !s90 -debuglib|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z8 !s107 vhdl_src/std/env.vhd|
!i113 1
Z9 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z10 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
R5
!i10b 1
R6
!s90 -debuglib|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Ptextio
!i122 2
Z11 w1578762055
R1
Z12 8vhdl_src/std/textio.vhd
Z13 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
R5
!i10b 1
R6
Z14 !s90 -debuglib|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z15 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R5
!i10b 1
R6
R14
R15
!i113 1
R16
R10
